cat << CTAG
{
	name:SOUND,
		elements:[
			`[ -d "/sys/class/misc/soundcontrol" ] && SC=/sys/class/misc/soundcontrol;
			[ -d "/sys/devices/virtual/misc/soundcontrol" ] && SC=/sys/devices/virtual/misc/soundcontrol;
			
			if [ -d "$SC" ]; then
				$BB echo '{ SPane:{
					title:"Sound Control",
				}},'
					if [ -f "$SC/headset_boost" ]; then
					HB=\`$BB cat $SC/headset_boost\`;
						$BB echo '{ SSeekBar:{
							title:"Headset Boost",
							min:-11,
							max:11,
							default:'$HB',
							action:"generic '$SC'/headset_boost",
						}},'
					fi
					if [ -f "$SC/mic_boost" ]; then
					MB=\`$BB cat $SC/mic_boost\`;
						$BB echo '{ SSeekBar:{
							title:"Microphone Boost",
							min:-11,
							max:11,
							default:'$MB',
							action:"generic '$SC'/mic_boost",
						}},'
					fi
					if [ -f "$SC/mic_gain" ]; then
					MG=\`$BB cat $SC/mic_gain\`;
						$BB echo '{ SSeekBar:{
							title:"Microphone Gain",
							min:0,
							max:10,
							default:'$MG',
							action:"generic '$SC'/mic_gain",
						}},'
					fi
					if [ -f "$SC/speaker_boost" ]; then
					SB=\`$BB cat $SC/speaker_boost\`;
						$BB echo '{ SSeekBar:{
							title:"Speaker Boost",
							min:-11,
							max:11,
							default:'$SB',
							action:"generic '$SC'/speaker_boost",
						}},'
					fi
					if [ -f "$SC/volume_boost" ]; then
					VB=\`$BB cat $SC/volume_boost\`;
						$BB echo '{ SSeekBar:{
							title:"Volume Boost",
							min:0,
							max:20,
							default:'$VB',
							action:"generic '$SC'/volume_boost",
						}},'
					fi
					if [ -f "$SC/highperf_enabled" ]; then
					HPE=\`$BB cat $SC/highperf_enabled\`;
						$BB echo '{ SPane:{
						title:"High performance",
						description:"Class AB mode for headphone 192Khz playback.",
					}},
						{ SCheckBox:{
							label:"Enable",
							default:'$HPE',
							action:"generic '$SC'/highperf_enabled",
						}},'
					fi
			fi`
		]
}
CTAG
