cat << CTAG
{
	name:HOTPLUG,
		elements:[
			{ SPane:{
				title:"Info"
			}},
				{ SDescription:{
					description:"Use only one hotplug driver from the following options, using more than at the same time may cause unexpected behavior."
				}},
			`if [ -f "/sys/module/state_notifier/parameters/use_fb_notifier" ]; then
				$BB echo '{ SPane:{
						title:"State Notifier"
					}},
					{ SSpacer:{
						height: 1
					}},
					{ SLiveLabel:{
						refresh:0,
						style:italic,
						action:"live StateNotifier"
					}},'
					if [ -f "/sys/module/state_notifier/parameters/debug_mask" ]; then
					DEBUGSN=\`$BB cat /sys/module/state_notifier/parameters/debug_mask\`
						$BB echo '{ SCheckBox:{
							label:"Debug Mask",
							description:"Allows you to activate debug mask for Notifier operations.",
							default:'$DEBUGSN',
							action:"generic /sys/module/state_notifier/parameters/debug_mask"
						}},'
					fi
					if [ -f "/sys/module/state_notifier/parameters/use_fb_notifier" ]; then
					FBSN=\`bool /sys/module/state_notifier/parameters/use_fb_notifier\`
						$BB echo '{ SCheckBox:{
							label:"Enable FB Notifier",
							description:"Enable Frame Buffer level notifier, this automatically disables the driver level mdss hook.",
							default:'$FBSN',
							action:"boolean /sys/module/state_notifier/parameters/use_fb_notifier"
						}},'
					fi
					$BB echo '{ SSpacer:{
						height: 1
					}},'
					if [ -f "/sys/module/state_notifier/parameters/suspend_defer_time" ]; then
					SDTSN=\`$BB cat /sys/module/state_notifier/parameters/suspend_defer_time\`;
						$BB echo '{ SSeekBar:{
							title:"Suspend Defer Time",
							description:"Allows suspend routines wait a number of seconds to prevent false short suspend calls.",
							min:0,
							max:360,
							step:1,
							unit:"s",
							default:'$SDTSN',
							action:"generic /sys/module/state_notifier/parameters/suspend_defer_time"
						}},'
					fi
			fi`
		]
}
CTAG