UKM=/data/UKM;
BB=$UKM/busybox;
BP=/system/build.prop;
BACKUP=/system/build.prop.bak;
READ=/$UKM/files/propRead;
RESULT=/$UKM/files/propResult;
MIC=/sdcard/Synapse/UKM/lowMic;

$BB mount -o remount,rw /system		
echo "" >> "$RESULT";
`cat "$BP" | cut -d# -f1 | sort> "$READ"`;

if [ ! -f "$BACKUP" ]; then
	`cat "$BP" > "$BACKUP"`;
fi;

case $1 in
	viewall)
		$BB echo `cat "$READ" > "$RESULT"`;
		$BB echo " Listing all properties ";
	;;

	view)
		$BB echo `cat "$RESULT"`;
	;;

	reset)
    `cat "/dev/null" > "/$UKM/files/bpe"`;
    `cat "/dev/null" > "$RESULT"`;
		$BB echo " Exit Synapse for changes to take effect ";
	;;

	doSearch)
		BPE=`$BB cat $UKM/files/bpe`;
		SEARCH=`$BB grep "$BPE" "$READ"`;
		#| awk '{print $0,"\n"}'`;

		`echo "$SEARCH" >  "$RESULT"`;
		COUNT=`wc -l "$RESULT" | awk '{print $1}'`;

		if [ ! -z "$SEARCH" ]; then
			$BB echo " $COUNT property(ies) found ";
		else
			$BB echo " $BPE not found ";
		fi;
	;;

	add)
		BPE=`$BB cat $UKM/files/bpe`;
		line=$(grep "=" "$UKM/files/bpe")
		if [ $? -eq 0 ]; then
			FIND=`$BB cat $UKM/files/bpe | cut -d= -f1`;
			SEARCH=`$BB grep "$FIND" "$READ"`;

			if [ -z "$SEARCH" ]; then
				echo "$BPE" >> "$BP";
					$BB echo " $FIND has been added. Please reboot for changes to take effect ";
			else
				$BB echo " $FIND already exists ";
			fi;
		else
			$BB echo " $BPE is an invalid property ";
		fi;
	;;
	
	delete)
		BPE=`$BB cat $UKM/files/bpe`;
		line=$(grep "=" "$UKM/files/bpe")
		if [ $? -eq 0 ]; then
			FIND=`$BB cat $UKM/files/bpe | cut -d= -f1`;
			FIND+="=";
			SEARCH=`$BB grep "$FIND" "$READ"`;
    
			if [ ! -z "$SEARCH" ]; then

				$BB sed -i "/$FIND/d" ".$BP";
				$BB echo " $FIND has been removed. Please reboot for changes to take effect ";
			else
				$BB echo " $FIND was not found ";
			fi;
		else
			$BB echo " $BPE is an invalid property ";
		fi;
	;;

  InstallFix)
if [ ! -f "$MIC" ]; then
	`cat "$BP" > "$MIC"`;
fi;
 
    $BB sed -i '/ro.qc.sdk.audio.fluencetype=/d' ".$BP";
$BB sed -i '/persist.audio.fluence.voicerec=/d' ".$BP";
$BB sed -i '/persist.audio.fluence.voicecall=/d' ".$BP";
$BB sed -i '/persist.audio.fluence.speaker=/d' ".$BP";

echo "persist.audio.fluence.voicerec=false" >> "$BP";
echo "persist.audio.fluence.voicecall=true" >> "$BP";
echo "persist.audio.fluence.speaker=false" >> "$BP";

$BB echo " Low mic fix installed. Please reboot for changes to take effect "; 
 ;;

UninstallFix)
if [ ! -f "$MIC" ]; then
	echo " Fix was not installed ";
else
  `cat "$MIC" > "$BP"`;
$BB echo " Low mic fix uninstalled. Please reboot for changes to take effect "; 
fi;

 ;;
esac;

$BB mount -o remount,ro /system

